src/Apps/Windows/AnyStatus.Apps.Windows/Features/Menu/MenuView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Dashboard.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:AnyStatus.Apps.Windows.Features.Menu" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=menu:MenuViewModel, IsDesignTimeCreatable=False}"
             AutomationProperties.AutomationId="Menu"
             mc:Ignorable="d"
             Width="220">
    <UserControl.Resources>
        <system:Double x:Key="SlideOffSet">-221</system:Double>
        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="{StaticResource SlideOffSet}" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" To="{StaticResource SlideOffSet}" Duration="0:0:0.3" />
        </Storyboard>
        <Style TargetType="FrameworkElement" x:Key="SlideAnimation">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox Style="{StaticResource SlideAnimation}" 
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
             BorderThickness="0">
        <ListBox.RenderTransform>
            <TranslateTransform X="{StaticResource SlideOffSet}"/>
        </ListBox.RenderTransform>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="NewSessionButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[New]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            New
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="OpenSessionButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Open]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Open
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="SaveSessionButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Save]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Save
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="SaveSessionAsButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[SaveAs]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Save As
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="ConnectionsButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Endpoints]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Endpoints
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="OptionsButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Settings]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Settings
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="HelpButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Help]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Help
        </ListBoxItem>
        <ListBoxItem Focusable="False" AutomationProperties.AutomationId="ExitButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Commands[Exit]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Exit
        </ListBoxItem>
    </ListBox>
</UserControl>
