src/Apps/Windows/AnyStatus.Apps.Windows/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:activity="clr-namespace:AnyStatus.Apps.Windows.Features.Activity"
                    xmlns:options="clr-namespace:AnyStatus.Apps.Windows.Features.Options"
                    xmlns:app="clr-namespace:AnyStatus.Apps.Windows.Features.App"
                    xmlns:widgets="clr-namespace:AnyStatus.Apps.Windows.Features.Widgets" 
                    xmlns:endpoints="clr-namespace:AnyStatus.Apps.Windows.Features.Endpoints">

    <DataTemplate DataType="{x:Type app:AppViewModel}">
        <app:AppView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type activity:ActivityViewModel}">
        <activity:ActivityView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type options:OptionsViewModel}">
        <options:OptionsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type endpoints:EndpointsViewModel}">
        <endpoints:EndpointsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type endpoints:EndpointViewModel}">
        <endpoints:EndpointView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type endpoints:OAuthEndpointViewModel}">
        <endpoints:OAuthEndpointView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type widgets:AddWidgetViewModel}">
        <widgets:AddWidgetView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type widgets:WidgetViewModel}">
        <widgets:WidgetView/>
    </DataTemplate>

</ResourceDictionary>