src/Apps/Windows/AnyStatus.Apps.Windows/Features/Widgets/AddWidgetView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Widgets.AddWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}"
                  ui:ControlHelper.PlaceholderText="Select category..."/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Category.Templates}" SelectedItem="{Binding Template}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Commands[Save]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="5,5,5,0" FontSize="{StaticResource FontSize}" Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Opacity="0.4" Margin="5,0,5,5" FontWeight="Light" Text="{Binding Description}" TextWrapping="Wrap"/>
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                Style="{StaticResource ListBoxItemButton}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Commands[Save]}" 
                                ToolTip="Add">
                            <Button.Content>
                                <ContentControl Height="24" Width="24" Content="{Binding Source={StaticResource PlusIcon}}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
