src/Apps/Windows/AnyStatus.Apps.Windows/Infrastructure/Controls/PropertyGrid/PropertyGridControl.xaml

<UserControl
    x:Class="AnyStatus.Apps.Windows.Infrastructure.Mvvm.Controls.PropertyGrid.PropertyGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Mvvm.Controls.PropertyGrid"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:converters="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Converters">
    <ItemsControl ItemsSource="{Binding Properties}">
        <ItemsControl.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
            <StackPanel x:Key="HeaderTemplate" x:Shared="False"  Orientation="Horizontal">
                <TextBlock Text="{Binding Header}"/>
                <TextBlock Text="&#160;&#9432;" ToolTip="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullVisibilityConverter}}"/>
            </StackPanel>
            <!--  text  -->
            <DataTemplate DataType="{x:Type local:TextPropertyViewModel}">
                <TextBox
                    Margin="7,0,7,12"
                    ui:ControlHelper.Header="{StaticResource HeaderTemplate}"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding Value}" />
            </DataTemplate>
            <!--  boolean  -->
            <DataTemplate DataType="{x:Type local:BooleanPropertyViewModel}">
                <CheckBox
                    Margin="7,0,7,12"
                    Content="{Binding Header}"
                    IsChecked="{Binding Value}"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
            </DataTemplate>
            <!--  numeric  -->
            <DataTemplate DataType="{x:Type local:NumericPropertyViewModel}">
                <TextBox
                    Margin="7,0,7,12"
                    Text="{Binding Value}"
                    IsReadOnly="{Binding IsReadOnly}"
                    ui:ControlHelper.Header="{StaticResource HeaderTemplate}"/>
            </DataTemplate>
            <!--  drop down  -->
            <DataTemplate DataType="{x:Type local:DropDownPropertyViewModel}">
                <ComboBox
                    Margin="7,0,7,12"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding Value}"
                    SelectedValuePath="Value"
                    VirtualizingPanel.IsVirtualizing="True"
                    ui:ControlHelper.Header="{StaticResource HeaderTemplate}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectionChanged}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </DataTemplate>
            <!--  endpoint  -->
            <DataTemplate DataType="{x:Type local:EndpointPropertyViewModel}">
                <StackPanel>
                    <ComboBox
                        Margin="7,0,7,12"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Items}"
                        SelectedValue="{Binding Value}"
                        SelectedValuePath="Value"
                        ui:ControlHelper.Header="{StaticResource HeaderTemplate}"
                        VirtualizingPanel.IsVirtualizing="True">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SelectionChanged}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="12">
                        <Hyperlink Command="{Binding Commands[Endpoints]}">Endpoints</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.Resources>
        <!--  template  -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
