src/Apps/Windows/AnyStatus.Apps.Windows/Infrastructure/Mvvm/Pages/PageView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Infrastructure.Mvvm.Pages.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Mvvm.Pages"
             d:DataContext="{d:DesignInstance Type=pages:PageViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,-44,0,0">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding Commands[Close]}" Style="{StaticResource FlatButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" AutomationProperties.AutomationId="BackButton">
                <Button.Content>
                    <ContentControl Height="24" Width="24" Content="{Binding Source={StaticResource BackIcon}}"/>
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="5,0,0,0"/>
        </StackPanel>
        <ScrollViewer>
            <ContentControl Content="{Binding Content}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
