src/Apps/Windows/AnyStatus.Apps.Windows/Features/Dashboard/DataTemplates/MetricView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Dashboard.DataTemplates.MetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:AnyStatus.Apps.Windows.Features.Dashboard.Controls"
             xmlns:widgets="clr-namespace:AnyStatus.API.Widgets;assembly=AnyStatus.API"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=widgets:MetricWidget, IsDesignTimeCreatable=False}">
    <DockPanel Style="{DynamicResource WidgetPanel}">
        <charts:ColorStatusIndicator DockPanel.Dock="Left"/>
        <charts:IconStatusIndicator DockPanel.Dock="Left"/>
        <TextBlock DockPanel.Dock="Right" Margin="12" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="" />
                    <Binding Path="Value" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <charts:Sparkline DockPanel.Dock="Right" Size="10" Width="100" Values="{Binding Values}" MaxValue="{Binding MaxValue}"/>
        <TextBlock Margin="7,0,0,0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
