src/Apps/Windows/AnyStatus.Apps.Windows/Features/Dashboard/DataTemplates/PipelineView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Dashboard.DataTemplates.PipelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:widgets="clr-namespace:AnyStatus.API.Widgets;assembly=AnyStatus.API"
             xmlns:controls="clr-namespace:AnyStatus.Apps.Windows.Features.Dashboard.Controls" 
             xmlns:converters="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=widgets:StatusWidget, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BranchNameConverter x:Key="BranchNameConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <DockPanel Style="{DynamicResource WidgetPanel}">
        <DockPanel.ToolTip>
            <TextBlock>
                <Run Text="{Binding BuildNumber}" />
                <Run Text=" " />
                <Run Text="{Binding Branch, Converter={StaticResource BranchNameConverter}}"/>
                <Run Text=" " />
                <Run Text="{Binding FinishTime, Converter={StaticResource TimeConverter}}"/>
                <Run Text=" " />
                <Run Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
            </TextBlock>
        </DockPanel.ToolTip>
        <controls:ColorStatusIndicator DockPanel.Dock="Left"/>
        <controls:IconStatusIndicator DockPanel.Dock="Left"/>
        <TextBlock Text="{Binding Name}" Margin="7,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
    </DockPanel>
</UserControl>
