src/Apps/Windows/AnyStatus.Apps.Windows/Features/Dashboard/DataTemplates/PipelineView.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Dashboard.DataTemplates.PipelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:widgets="clr-namespace:AnyStatus.API.Widgets;assembly=AnyStatus.API"
             xmlns:controls="clr-namespace:AnyStatus.Apps.Windows.Features.Dashboard.Controls" 
             xmlns:converters="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=widgets:StatusWidget, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BranchNameConverter x:Key="BranchNameConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <ui:Flyout x:Key="test">
            Test
        </ui:Flyout>
    </UserControl.Resources>
    <DockPanel Style="{DynamicResource WidgetPanel}">
        <controls:ColorStatusIndicator DockPanel.Dock="Left"/>
        <controls:IconStatusIndicator DockPanel.Dock="Left"/>
        <TextBlock Text="{Binding Name}" Margin="7,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        <!--<StackPanel Margin="7,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,11,0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding BuildNumber}"/>
                <TextBlock Text="{Binding Branch, Converter={StaticResource BranchNameConverter}}"/>
                <TextBlock Text="{Binding FinishTime, Converter={StaticResource TimeConverter}}"/>
                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
            </StackPanel>
        </StackPanel>-->
    </DockPanel>
</UserControl>
