src/Apps/Windows/AnyStatus.Apps.Windows/Features/Dashboard/Controls/Summary.xaml

<UserControl x:Class="AnyStatus.Apps.Windows.Features.Dashboard.Controls.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AnyStatus.Apps.Windows.Infrastructure.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusIconConverter x:Key="StatusIconConverter"/>
        <converters:WidgetSummaryConverter x:Key="WidgetSummaryConverter"/>
    </UserControl.Resources>
    <ItemsControl>
        <ItemsControl.ItemsSource>
            <MultiBinding Converter="{StaticResource WidgetSummaryConverter}">
                <Binding/>
                <Binding Path="Status"/>
            </MultiBinding>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                    <iconPacks:PackIconControl  Margin="3,2,12,0" Width="14" Height="14" VerticalAlignment="Center" Kind="{Binding Key, Converter={StaticResource StatusIconConverter}}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
